Columns=119
Rows=32
Black=41,41,41
BoldBlack=41,41,41
Red=252,44,33
BoldRed=249,102,89
Green=46,204,113
BoldGreen=23,215,115
Yellow=242,196,21
BoldYellow=247,199,17
Blue=50,152,220
BoldBlue=21,149,223
Magenta=97,113,196
BoldMagenta=102,104,199
Cyan=49,152,220
BoldCyan=21,149,223
White=222,226,235
BoldWhite=255,255,255
Font=DejaVu Sans Mono for Powerline
FontHeight=10
BoldAsFont=yes
FontIsBold=no
BoldAsColour=no
Locale=en_US
Charset=UTF-8
CopyOnSelect=no
ClicksPlaceCursor=yes
RightClickAction=menu
Transparency=off
CursorType=line
Term=xterm-256color
BackgroundColour=23,23,23
ForegroundColour=246,249,255
CtrlShiftShortcuts=yes
FontSmoothing=full
AllowBlinking=yes
CursorColour=255,255,0
BellSound=no
Printer=HP793342 (HP Photosmart D110 series)
ClickTargetMod=shift
AltFnShortcuts=no
CtrlAltIsAltGr=no
SwitchShortcuts=no
ClipShortcuts=no
WindowShortcuts=yes
ZoomShortcuts=yes
