Columns=119
Rows=32
Black=0,0,0
BoldBlack=35,35,35
Red=220,50,47
BoldRed=144,22,21
Green=68,193,71
BoldGreen=0,196,90
Yellow=255,255,50
BoldYellow=246,215,2
Blue=30,144,255
BoldBlue=0,122,255
Magenta=255,0,255
BoldMagenta=252,8,146
Cyan=0,255,255
BoldCyan=1,208,228
White=255,255,255
BoldWhite=237,237,237
Font=DejaVu Sans Mono for Powerline
FontHeight=10
BoldAsFont=yes
FontIsBold=no
BoldAsColour=no
Locale=en_US
Charset=UTF-8
CopyOnSelect=no
ClicksPlaceCursor=yes
RightClickAction=menu
Transparency=off
CursorType=line
Term=xterm-256color
BackgroundColour=15,15,15
ForegroundColour=249,249,249
CtrlShiftShortcuts=yes
FontSmoothing=full
AllowBlinking=yes
CursorColour=255,255,0
BellSound=no
Printer=HP793342 (HP Photosmart D110 series)
ClickTargetMod=shift
AltFnShortcuts=no
CtrlAltIsAltGr=no
SwitchShortcuts=no
ClipShortcuts=no
WindowShortcuts=yes
ZoomShortcuts=yes
