let g:startify_custom_header = s:filter_header([
\ '        ________ ++     ________ ',
\ '       /▒▒▒▒▒▒▒▒\++++  /▒▒▒▒▒▒▒▒\ ',
\ '       \▒▒▒▒▒▒▒▒/++++++\▒▒▒▒▒▒▒▒/ ',
\ '        |▒▒▒▒▒▒|++++++++/▒▒▒▒▒/ ',
\ '        |▒▒▒▒▒▒|++++++/▒▒▒▒▒/ ',
\ '       +|▒▒▒▒▒▒|++++/▒▒▒▒▒/++ ',
\ '     +++|▒▒▒▒▒▒|++/▒▒▒▒▒/++++++ ',
\ '   +++++|▒▒▒▒▒▒|/▒▒▒▒▒/++++++++++ ',
\ '     +++|▒▒▒▒▒▒▒▒▒▒▒/++++++++++ ',
\ '       +|▒▒▒▒▒▒▒▒▒/++++++++++ ',
\ '        |▒▒▒▒▒▒▒/++++++++++ ',
\ '        |▒▒▒▒▒/++++++++++ ',
\ '        |▒▒▒/++++++++++ ',
\ '        |▒/   ++++++ ',
\ '                ++ ',
\ ])
