# Change the prefix key to Alt+a
set-option -g prefix M-a
unbind-key C-b
bind-key M-a send-prefix 

setw -g mode-mouse on
set-window-option -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

#export TERM=mintty

# Disable delay when pressing ESC in Tmux
set -s escape-time 0

setw -g mode-keys vi
