# Change the prefix key to Alt+a
set-option -g prefix M-a
unbind-key C-b
bind-key M-a send-prefix

setw -g utf8 on
set -g status-utf8 on

set -g default-terminal "xterm-256color"
set -g xterm-keys on
setw -g mode-keys vi

set -g base-index 1
setw -g pane-base-index 1

#-------------------------------------------------------------------------------
setw -g mode-mouse on
set-window-option -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on
#-------------------------------------------------------------------------------

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on
#-------------------------------------------------------------------------------

#export TERM=mintty

# Disable delay when pressing ESC in Tmux
set -sg escape-time 1

#===============================================================================
# Key mappings:

bind | split-window -h
bind - split-window -v

# Act like Vim
set-window-option -g mode-keys vi
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# y and p as in vim
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# Make switching panes repeatable
#bind-key -r o select-pane -t :.+

# Make switching windows repeatable
bind-key -r n next-window

#===============================================================================
# Highlight active window
#set-window-option -g window-status-current-bg magenta

#===============================================================================
# Source tmuxline snapshot to use status bar at startup
#source-file ~/.tmux/tmuxline/snapshots/airline
source-file ~/.tmux/tmuxline/snapshots/airline_normal
#source-file ~/.tmux/tmuxline/snapshots/vim3power
#source-file ~/.tmux-statusline-colors.conf

#===============================================================================
# Fix the problem wih the cursor shape being a block sometimes
set -g terminal-overrides "xterm*:Ms=\\E]52;%p1%s;%p2%s\\007:Ss=\\E[%p1%d q:Se=\\E[0 q"
#run-shell "echo -ne "\e[Ptmux;\e[\e[5 q\e[\\""

