set -g default-terminal "xterm-256color"
set -g xterm-keys on
setw -g mode-keys vi

# Change the prefix key to Alt+a
set-option -g prefix M-a
unbind-key C-b
bind-key M-a send-prefix 

#-------------------------------------------------------------------------------
setw -g mode-mouse on
set-window-option -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on
#-------------------------------------------------------------------------------

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on
#-------------------------------------------------------------------------------

#export TERM=mintty

# Disable delay when pressing ESC in Tmux
set -s escape-time 0

#===============================================================================
# Key mappings:

bind | split-window -h
bind _ split-window -v

# Act like Vim
set-window-option -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

#===============================================================================
# Highlight active window
#set-window-option -g window-status-current-bg magenta

#===============================================================================
# Source tmuxline snapshot to use status bar at startup
#source-file ~/.tmux/tmuxline/snapshots/airline
#source-file ~/.tmux/tmuxline/snapshots/vim3power
source-file ~/.tmux-statusline-colors.conf

