[skin]
    description = Nice and Dark

[Lines]
    horiz = ─
    vert = │
    lefttop = ┌
    righttop = ┐
    leftbottom = └
    rightbottom = ┘
    topmiddle = ┬
    bottommiddle = ┴
    leftmiddle = ├
    rightmiddle = ┤
    cross = ┼
    dhoriz = ─
    dvert = │
    dlefttop = ┌
    drighttop = ┐
    dleftbottom = └
    drightbottom = ┘
    dtopmiddle = ┬
    dbottommiddle = ┴
    dleftmiddle = ├
    drightmiddle = ┤

[core]
    _default_ = lightgray;black
    selected = lightgray;blue
    marked = yellow;black
    markselect = yellow;blue
    gauge = black;lightgray
    input = lightgray;black
    inputunchanged = gray;black
    inputmark = black;lightgray
    disabled = gray;black
    reverse = yellow;black
    commandlinemark = black;lightgray
    header = lightgray;black
    inputhistory =
    commandhistory =

[dialog]
    _default_ = lightgray;black
    dfocus = lightgray;blue
    dhotnormal = yellow;black
    dhotfocus = yellow;blue
    dtitle = yellow;black

[error]
    _default_ = red;black
    errdfocus = black;red
    errdhotnormal = brightred;black
    errdhotfocus = yellow;red
    errdtitle = yellow;black

[filehighlight]
    directory = blue;
    executable = brightgreen;
    symlink = gray;
    hardlink =
    stalelink = brightred;
    device = brightmagenta;
    special = gray;
    core = red;
    temp = gray;
    archive = magenta;
    doc = lightgray;
    source = brightcyan;
    media = green;
    graph = cyan;
    database = brightred;

[menu]
    menu = lightgray;black
    menusel = lightgray;blue
    menuhot = yellow;black
    menuhotsel = yellow;blue


[popupmenu]
    _default_ = lightgray;black
    menusel = lightgray;blue
    menutitle = yellow;black

[buttonbar]
    hotkey = lightgray;blue
    button = lightgray;black

[statusbar]
    _default_ = lightgray;black

[help]
    _default_ = lightgray;black
    helpitalic = red;black
    helpbold = yellow;black
    helplink = blue;black
    helpslink = lightgray;blue
    helptitle = yellow;black

[editor]
    _default_ = lightgray;black
    editbold = yellow;blue
    editmarked = black;cyan
    editwhitespace = brightblue;blue
    editlinestate = white;cyan
    bookmark = white;red
    bookmarkfound = black;green
    editrightmargin = brightblue;black
#    editbg =
    editframe = gray;
    editframeactive = lightgray;
    editframedrag = brightblue;
    window-state-char = ↕
    window-close-char = ✕

[viewer]
    _default_ = lightgray;black
    viewbold = yellow;blue
    viewunderline = brightred;blue
    viewselected = yellow;cyan

[diffviewer]
    added = white;yellow
    changedline = blue;cyan
    changednew = red;cyan
    changed = white;cyan
    removed = white;red
    error = red;lightgray

[widget-common]
    sort-sign-up = ↑
    sort-sign-down = ↓

[widget-panel]
    hiddenfiles-sign-show = •
    hiddenfiles-sign-hide = ○
    history-prev-item-sign = «
    history-next-item-sign = »
    history-show-list-sign = ^
    filename-scroll-left-char = «
    filename-scroll-right-char = »

