# This tmux statusbar config was created by tmuxline.vim
# on Sat, 29 Aug 2015

set -g status-bg "colour242"
set -g message-command-fg "colour15"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour242"
set -g message-bg "colour242"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour15"
set -g message-command-bg "colour242"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "colour242"
set -g status-left-attr "none"
setw -g window-status-fg "colour12"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour242"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour12"
setw -g window-status-separator ""
setw -g window-status-bg "colour242"
set -g status-left "#[fg=colour242,bg=colour15] #S #[fg=colour15,bg=colour242,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour242,bg=colour242,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour242] %Y-%m-%d  %H:%M #[fg=colour15,bg=colour242,nobold,nounderscore,noitalics]#[fg=colour242,bg=colour15] #h "
setw -g window-status-format "#[fg=colour12,bg=colour242] #I #[fg=colour12,bg=colour242] #W "
setw -g window-status-current-format "#[fg=colour242,bg=colour242,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour242] #I #[fg=colour15,bg=colour242] #W #[fg=colour242,bg=colour242,nobold,nounderscore,noitalics]"
